0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:35:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 182
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:36:03 +0800] "GET /login/cas?ticket=ST-1-Tz7TWk9USOQ0hG33Ee3d-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 160
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:36:04 +0800] "GET / HTTP/1.1" 200 164 http-bio-9003-exec-5 1131
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 4
127.0.0.1 - - [10/Dec/2018:23:36:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:52:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:52:35 +0800] "GET /login/cas?ticket=ST-2-sqCg90cAY3Ox7a0u1nxN-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:52:35 +0800] "GET / HTTP/1.1" 200 164 http-bio-9003-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:54:59 +0800] "GET /GetUserName HTTP/1.1" 404 973 http-bio-9003-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:55:06 +0800] "GET /GetUserName.do HTTP/1.1" 200 - http-bio-9003-exec-9 67
