0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:04 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 302 - http-bio-9002-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:04 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12?ticket=ST-2-tkZmihRaJKWythESXlQm-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 212
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:05 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 76 http-bio-9002-exec-4 1289
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:01 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 136 http-bio-9002-exec-7 159
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:21 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 136 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:25 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 136 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:27 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 136 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:57 +0800] "GET /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 136 http-bio-9002-exec-5 196
127.0.0.1 - - [09/Dec/2018:15:15:59 +0800] "POST /index.jsp;jsessionid=AE7CFB5C061B31A6EF12ED7C0B48AB12 HTTP/1.1" 200 - http-bio-9002-exec-9 5
